'use strict';

let a = [3, 4, 5];

let b = a.shift() // метод shift() - удаляет первый элемент массива (и может его сразу вернуть в новую переменную).
//1. удаляет элемент в начале массива.
//2. сдвигает все индексы и пересчитывает массив (переиндексирует)
//3. возвращеет удаленный элемент
console.log(b);
console.log(a);


let c = a.unshift(22); // метод unshift() - добавляет элемент в начало массива и возвращает новую длинну массива.
// Этот метеод приводит к переиндексации массива.
// Метод может добавлять несколько эллементов.
console.log(c);


let d = [22, 33, 44 ,55 ,66, 77, 88, 99];

// arr.slice(begin, end)   begin - аргемент начало копирования, end - конец копирования.
// можно прменять к строке.
let f = d.slice(3, 5); // Метод slice() - не изменяет исходный массив, создает новый массив, копируя массива с указанного элемента СТАРОГО массива.
console.log(d);
console.log(f);