'use strict';

function f1(a, b) {
    console.log('f1(' + a + ', ' + b + ')');
}

f1(2, 3);
f1.call(null, 2, 3); // вместо NULL передается объект и этот объект будет виден в функции через идентификатор THIS
// Объект переданный через call станет ОБЪЕКТНЫМ КОНТЕКСТОМ ЭТОЙ ФУНКЦИИ.

const arr = [2, 3];
f1(...arr); // Spread-оператор. Он разбивает массив на элементы и делает эти элементы аргументами функции.
f1.apply(null, arr); // - делает тоже самое что и Spread-оператор, только в созможностью объктного контекста.